name: Test scripts for errors
on:
  push:
    branches: [ staging ]
  pull_request:
    branches: [ staging ]

env:
  PYTHON_VERSION: 3.x
  NODE_VERSION: 14.x # Bumped from 12.x

jobs:
  script-simulator:
    name: Test scripts for errors
    runs-on: ubuntu-20.04 # Use latest LTS as possible
    steps:

      # Checkout
      - name: Checkout repository
        uses: actions/checkout@v2

      # Setup the runtimes
      - name: Set up Python runtime
        uses: actions/setup-python@v1
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      - name: Set up Node.js runtime
        uses: actions/setup-node@v1
        with:
          node-version: ${{ env.NODE_VERSION }}
      - name: Set up Node.js dependency cache
        uses: actions/cache@v2
        id: cache
        with:
          path: node_modules
          key: ${{ runner.os }}-${{ hashFiles('**/package-lock.json') }}
      - name: Set up Node.js dependencies
        if: steps.cache.outputs.cache-hit != 'true'
        run: npm install

      # Run the scripts
      - name: Test bootstraping process
        run: |
          sudo apt update
          bash bin/bootstrap || true
      - name: Test update process
        run: bash bin/update || true
      - name: Test bootstraping process using the setup script
        run: bash bin/setup || true
